{
  "name": "fotaza",
  "version": "1.0.0",
  "description": "tpi web ii",
  "homepage": "https://github.com/mfzini/fotaza#readme",
  "bugs": {
    "url": "https://github.com/mfzini/fotaza/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfzini/fotaza.git"
  },
  "license": "ISC",
  "author": "mfzini",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "bun src/main.ts",
    "dev": "NODE_ENV=development bun --watch src/main.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-redis": "^9.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.4",
    "redis": "^5.12.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^25.6.0",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pug": "^2.0.10",
    "@types/validator": "^13.15.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
